1549441703436	Rename type 'Alert'
1549441843973	Rename type 'Alert22'
1549441936452	Move compilation unit
1549442076054	Move compilation unit
1549442379429	Rename type 'Confirm'
1549444080249	Move compilation unit
1549444136660	Move compilation unit
1549448869622	Rename type 'MulWin'
1549448896979	Rename type 'Accept04'
1549452425878	Rename type 'Ifreme09'
1549523925189	Rename package 'popup.alerts'
1549524026478	Move compilation unit
1549524043270	Rename type 'Screenn'
1549525274396	Move compilation unit
1549528833216	Rename type 'QAmagnuss'
1549532178416	Rename type 'Iframe'
