##########Gobal Objects######################
browser = chrome
url2 = https://www.freecrm.com/index.html
url = https://www.facebook.com/
username = nikhil
password = 9989

############Login Objects####################
username_name = nikhil
password_name = 99789
loginbtn_xpath = //*[@id="loginForm"]/div/div/input
freecrm_loginimage.classname = img-responsive